package com.self.demo.enums

enum class GetRequestEnum {
    COUNTRYFLG,
    CAPITALCITY,
    COUNTRYNAME,
    PHONECODE,
    COUNTRYCURRENCY,
    FULLCOUNTRYINFO,
    CURRENCYNAME,
    COUNTRYISOCODE,
    COUNTRIESUSINGCURRENCY,
    LANGUAGENAME,
    LANGUAGEISOCODE;
}